00:00:00	           
00:02:00	Finish Up on Recursion.
			Introduction to Arrays.
			No Quiz this Evening.
			
00:02:30	Recursion, Power Function
			Other Recursion Function: Hanoi
			
00:05:25	Hanoi Explained.
			
00:47:00	Arrays	-	List of values (ELEMENTS), all of the same data type.
						We Access the values through a index.
							- Index Starts at zero.
						
							// To declare an array:
							int SIZE = 20;
							int[] array = new int[SIZE]
								   // - "new" word is to instanciate
								  // - "SIZE" determenes the number of elements
								 // 		array holds (in this case 0-19)
								//			One less than the size of the array

							int [] values = new int [8];
								
							int[] temperature = {10,3,6,14,9};
									new int [];			//Ask about 
									
							Arrays are stored in memory as one continous block of values.
							
01:02:00					temperature
							__________
							| 0 || 10 | 1000 - 4 bites
							| 1 || 3  | 1004 - 4 bites
							| 2 || 6  | 1008 - 4 bites
							| 3 || 14 | 1012 - 4 bites
							| 4 || 9  | 1016 - 4 bites
							----------
						address = base address + 4*index
							1000 + 4*2 
								1008
			//to figure out sum of the elements of the array
			int[] temperature = {10,3,6,14,9};
			int sum = 0;
			
01:06:00	for (int i=0; i<temperature.length;i++){
			sum=sum+temperature[i];
			
			int avarage = sum/temperature.length; //average = 42/5 = 8
												
			}





